<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="18dp"
            android:orientation="vertical">
            <TextView
                android:padding="12dp"
                android:id="@+id/auto_upload_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="自动上传"
                android:textColor="#000000"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"></View>
            <TextView
                android:padding="12dp"
                android:id="@+id/destroy_file_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="一键文件自毁"
                android:textColor="#000000"
                android:textSize="18sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"></View>
            <TextView
                android:padding="12dp"
                android:id="@+id/change_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="更改密码"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"></View>
            <TextView
                android:padding="12dp"
                android:id="@+id/server_ip_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="服务端地址"
                android:textColor="#000000"
                android:textSize="18sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#000000"></View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>